/*Задание 2. Задан целочисленный массив.Определить количество участков массива,
на котором элементы монотонно возрастают(каждое следующее число больше предыдущего)
Ввод массива: 
    - предложение к вводу размера массива, даже если в звдании он указан
    - чтение размера
    - выделенение памяти под массив
    - заполнение массива введёнными с консоли данными в цикле.
*/
#include <iostream>
#include <stdlib.h>
#include "functions.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus"); //для отображения русского языка
    int size;
    cout << "Введите размер массива: " << endl;
    cin >> size;
    int *array = new int[size]; //создаём динамический массив 
    cout << "Введите " << size << " чисел: ";

    for (int i = 0; i < size; i++)
    {
        cin >> array[i]; // считываем числа в ячейки массива
    }

    // вывод на экран количества монотонно возрастающих последовательностей
    cout << "Количество монотонных последователностей: " << MonotoneSequence(array, size) << endl;

    delete[] array; //удаляем динамический массив
    return 0;
}
